<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Divs e Spans</title>
    
    <style type="text/css">

        /* # para criar um id */
        #navbar{

            background: rgb(75, 75, 90);
            ul{
                color: rgb(224, 221, 221);
            }

            img{

                width: 20%;

            }
        }

        /* * para criar uma classe */
        #conteudo{

            background:grey ;

        }

        .produto {

            background: pink;
            margin: 10px;

        }

        #rodape{

            background: rgb(160, 121, 223);

        }

        .assinatura{

            background: rgb(177, 211, 123);

        }

    </style>
</head>
<body>
    
    <!-- Tag <div> é usada para criar divisões, containeres -->
    <div id="navbar">

        <img src="div-span/imagens/amazonLogo.png">
        <ul>

            <li>Home</li>
            <li>Produtos</li>
            <li>Contato</li>

        </ul>


    </div>

    <div id="conteudo">
        <div class="produto">
        
            Produto1

        </div>

        <div class="produto">
        
            Produto2

        </div>

        <div class="produto">
        
            Produto3

        </div>
    </div>

    <div id="rodape">

        Todos os direito <span class="assinatura">reservados</span> <!-- Tag <span> para divisão na mesma linha -->

    </div>

    <span class="assinatura"> 

        Tiago de Souza Moro Conke

    </span>

</body>
</html>