<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bordas</title>
    
    <style type="text/css">

        
        #conteudo1 {
            
            /* border para criar borda, ai indica a espessura, tipo da borda e cor, respectivamente */
            border: 10px outset rgb(172, 18, 243);

        }
       
        #conteudo2 {

            /* Nesse outro jeito de fazer uma borda, tem-se mais controle sobre a borda*/
            border-color: blue purple red black;
            border-width: 10px 15px 20px 5px;
            border-style: outset dotted dashed double;

        }
        
    </style>
</head>
<body>
    
   <div id="conteudo1">
        
    Bordas<br>
    Bordas<br>
    Bordas<br>

   </div>
   <br>
   
   <div id="conteudo2">
        
    Bordas<br>
    Bordas<br>
    Bordas<br>

   </div>


</body>
</html>