<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style type="text/css">

        #principal{

            border: rgb(7, 236, 198);
            background: purple;

        }
        
        .conteudo{

            background: rgb(199, 125, 214);
            border: 1px solid rgb(240, 6, 6);
            width: 200px;
            height: 200px;
             /* flutua o conteúdo para a direita(right), esquerda(left) ou nenhum(none) */

        }
        
        .conteudo1{

            background: rgb(208, 224, 208);
            border: 1px solid rgb(240, 6, 6);
            width: 150px;
            height: 150px;
            float: left;
            

        }

        .conteudo456{

            background: rgb(195, 197, 221);
            border: 1px solid rgb(240, 6, 6);
            width: 150px;
            height: 150px;
            margin-top: 201px;
            float: right;

        }

        .clear{

            clear: both; /* right, left, both ou none */

        }

    </style>

</head>
<body>

    <div id="principal">

        <div class="conteudo1">
            
            Conteúdo 1

        </div>

        <div class="conteudo">
            
            Conteúdo 2

        </div>

        <div class="conteudo1">
            
            Conteúdo 3

        </div>

        <div class="conteudo456">
            
            Conteúdo 4

        </div>

        <div class="conteudo456">
            
            Conteúdo 5

        </div>

        <div class="conteudo456">
            
            Conteúdo 6

        </div>
        
        <div id="clear">fdgfffffffffffffffgggggggggggg</div>

    </div>

</body>
</html>