<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>

        body{

            font-size: 40px;
            font-family: "Times New Roman", Times, serif;

        }

        .negrito{

            
            font-weight: 900; /* normal, bold, 100 até 900 */

        }

        .italico{

            font-style: italic;

        }

        .formatacao1{

            text-decoration: underline; /* coloca uma linha em baixo do texto */

        }


        .formatacao2{

            text-decoration: overline; /* coloca uma linha em cima do texto */

        }


        .formatacao3{

            text-decoration: line-through; /* passa uma linha no meio do texto */

        }

        .texto{

            font: bold 40px "Lucida Sans Unicode", "Lucida Grande", sans-serif;

        }

    </style>

</head>
<body>
    
    <p class="negrito">Texto negrito</p>
    <p class="italico">Texto itálico</p>
    <p class="formatacao1">Texto</p>
    <p class="formatacao2">Texto 2</p>
    <p class="formatacao3">Texto 2</p>
    <p class="texto">Texto 4</p>
   
</body>
</html>