<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>

    <style type="text/css">

        a{

            padding: 5px 10px;
            text-decoration: none;

        }

        /* Links não visitados */
        a:link{

            color:green;

        }

        /* Links visitados */
        a:visited{

            color: red;

        }

        /* Links Hover são quando passa o cursor sobre o link */
        a:hover{

            background: pink;
            color: white;

        }

        /* Links Ativos são quando o link é acionado/clicado*/
        a:active{

            color: violet;

        }

        /* Obs.: fazer formatações de links nessa ordem: não visitados, visitados, hover e active */

   </style>

</head>
<body>
    
    <a href="https://www.youtube.com/watch?v=dQw4w9WgXcQ"> Google </a> |
    <a href="https://www.youtube.com/watch?v=dQw4w9WgXcQ"> TecMundo </a> |
    <a href="https://www.youtube.com/watch?v=dQ9w4w9WgXcQ"> G1 </a> |
    

</body>
</html>