<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Posicionamentos (static, relative, absolute e fixed)</title>

    <style type="text/css">

        p{

            width: 300px;

        }

        body{

            background: #007fc7;

        }

        #container{

            background: #FFF;
            width: 800px;
            margin: 10px auto;
            padding: 10px;

        }

        .relative{

            /* desloca a partir da propriedade especificada */
            border: 1px solid red;
            position: relative; /* precisa utilizar as propriedades top, left, right e/ou bottom para alterar posicionamento */
            top: 20px; /* pode ser valor negativo também */
            left: 80px;

        }

    </style>

</head>
<body>
    
    <div id="container">

        <h1>Posicionamentos</h1>

        <p>

            Nam commodo commodo purus, at euismod sem tempus quis. Vivamus ut tellus dapibus diam tempor rhoncus at sed augue. Pellentesque dolor tortor, malesuada id ex eget, porttitor mollis tellus. Pellentesque at turpis sapien. Sed fringilla, urna ac venenatis convallis, lacus purus sagittis leo, in mattis urna arcu eu eros. Integer ullamcorper sem mattis tincidunt interdum. In hac habitasse platea dictumst. Cras vitae erat at tortor convallis efficitur.

        </p>

        <p class="relative">

            Vestibulum dapibus, mauris ut finibus sodales, libero dui dictum dui, lobortis efficitur neque ligula quis lorem. Ut pulvinar bibendum varius. Mauris non massa justo. Nunc pulvinar lacus ac dignissim tempus. Fusce accumsan lectus eget enim convallis, quis tincidunt ante semper. Vivamus mauris mi, rutrum nec efficitur et, sollicitudin ullamcorper erat. Integer quam ligula, sagittis quis cursus non, egestas ut neque. Pellentesque dignissim efficitur sem, in finibus elit fringilla quis. Nunc ultricies vehicula risus sed auctor. Aliquam vel nisl feugiat quam varius dapibus. Proin tincidunt ullamcorper lorem viverra lobortis. Sed nec est enim. Nam faucibus euismod mauris, vel tincidunt nulla placerat id. Mauris tristique nunc in purus convallis elementum. Donec efficitur risus arcu, at auctor elit posuere eu. Suspendisse vel diam eget felis tempus cursus.

        </p>

        <p>

            In in felis diam. Nulla commodo pharetra hendrerit. Nulla ornare nec purus a pharetra. Pellentesque arcu odio, cursus quis dignissim sed, gravida vitae mi. In gravida sapien a tortor pharetra, et pharetra ante auctor. In accumsan felis et nibh rhoncus maximus sed a dolor. Phasellus ex lacus, elementum interdum pulvinar sit amet, efficitur id dui. Duis nec lacus vehicula, fringilla sem et, efficitur mauris. Nulla aliquam mauris a urna euismod porttitor. Ut augue quam, rhoncus sed dictum at, hendrerit et lectus. Integer tempus facilisis laoreet. Aenean ut augue quis ex aliquet consequat eget eu ex.

        </p>

    </div>

</body>
</html>