<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sobrepondo elementos</title>

    <style type="text/css">

        .conteudo1{

            border: 1px solid red;
            background: purple;
            width: 200px;
            height: 200px;
            position: absolute;
            z-index: 2; /* z-index determina a ordem de sobreposição, quanto maior o número, mais a frente o elemento fica */

        }

        .conteudo2{

            border: 1px solid red;
            background: yellow;
            width: 200px;
            height: 200px;  
            position: absolute;
            top: 80px;
            left: 80px;
            z-index: 1;

        }

        .conteudo3{

            border: 1px solid red;
            background: orange;
            width: 200px;
            height: 200px;  
            position: absolute;
            top: 130px;
            left: 130px;
            z-index: 0;

        }



    </style>

</head>
<body>

    <div class="conteudo1">

        <p><b>Conteúdo 1</b></p>

    </div>

    
    <div class="conteudo2">

        <p><b>Conteúdo 2</b></p>

    </div>

    <div class="conteudo3">

        <p><b>Conteúdo 3</b></p>

    </div>


</body>
</html>