<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tamanho de textos</title>

    <style type="text/css">

        div{

            font-size: 20px; /* tamanho padrão das divs */

        }

        .texto1{

            /* 
            
            px -> tamanho fixo
            % -> tamanho relativo
            em -> tamanho relativo ao container pai

            o tamanho padrão do browser para a fonte é de 16px
            
            */
        

            font-size: 2em; /* Multiplica o padrão da div em 2 */

        }

        .texto2{

            font-size: 1.5em; /* Multiplica o padrão da div em 1.5 */

        }

    </style>

</head>
<body>
    
    <div>

        <p class="texto1">Conteúdo 1</p>

    </div>

    <div>

        <p class="texto2">Conteúdo 2</p>

    </div>
    

</body>
</html>