<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Elementos Flutuantes na Prática</title>

    <style>

        body{

            background: #f4f4f4 ;

        }

        #principal{

            width: 920px;
            border: 1px solid rgb(105, 2, 37);

        }

        .imgbomba{

            padding-left: 33px;

        }

        .imgpao{

            width: 300px;
            margin-left: 30px;

        }

        .imgtiktok{

            width: 366px;
            padding-left: 45px;
            margin-left: 13px;

        }



        .imagem-galeria{

            background: white;
            width: 260px;
            height: 400px;
            padding: 5px;
            float: left;

        }

        .noticia{

            background: #e5e5e5;
            padding: 5px;
            width: 280px;
            margin: 7px;
            float: left;

        }

        .clear{

            clear: both;

        }

    </style>

</head>
<body>
    
    <div id="principal">

        <div class="noticia">

            <h2>Morre aos 71 anos o primeiro homem bombado natural</h2>
            <p>

                Curabitur suscipit ante nec neque ultricies, nec tincidunt leo hendrerit. Vivamus pellentesque nec sem vel faucibus.
            </p>
            <a href="">Veja mais</a>
        
        </div>
        

        <div class="noticia">

            <h2>Cachorro rouba pão na casa do João</h2>
            <p>

                Curabitur suscipit ante nec neque ultricies, nec tincidunt leo hendrerit. Vivamus pellentesque nec sem vel faucibus.
            </p>
            <a href="">Veja mais</a>
        
        </div>

        <div class="noticia">

            <h2>TikToker faz fã dançar por 5 horas ineterruptas</h2>
            <p>

                Curabitur suscipit ante nec neque ultricies, nec tincidunt leo hendrerit. Vivamus pellentesque nec sem vel faucibus.
            </p>
            <a href="">Veja mais</a>
        
        </div>

    </div>

    <div class="clear"></div>

    <div>

        <div class="imagem-galeria">

            <img class="imgbomba" src="imagens/bombado.jpg" alt="">
            <p class="imgbomba">Julio Trembolona, o Bombado Natural.</p>
            

        </div> 
        
        <div class="imagem-galeria">

            <img class="imgpao" src="imagens/pao.jpg" alt="">
            <p class="imgpao">Cachorro safado roubando pão na casa do João.</p>
            

        </div> 

        <div class="imagem-galeria">

            <img class="imgtiktok" src="imagens/tiktok.jpg" alt="">
            <p class="imgtiktok">TikTokers dançando Tubarão Te Amo</p>
            

        </div> 
        
    </div>

</body>
</html>